{
  "name": "@toon2.5d/react",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@toon2.5d/core": "workspace:*",
    "@toon2.5d/renderer-three": "workspace:*",
    "react": "^19.3.0"
  },
  "peerDependencies": {
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.12"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "publishConfig": {
    "access": "public"
  }
}
