{
  "name": "@toon2.5d/assets",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@toon2.5d/core": "workspace:*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2vivien/Toon2.5D.git",
    "directory": "assets"
  },
  "bugs": {
    "url": "https://github.com/2vivien/Toon2.5D/issues"
  },
  "homepage": "https://github.com/2vivien/Toon2.5D#readme"
}
